{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1504546367,
      "index": "ai",
      "isDeleted": false,
      "id": "LXJumJJ22Qzr5qaMwVT1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 490996177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934093003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 802345617,
      "index": "aj",
      "isDeleted": false,
      "id": "gvT6nQUM6xe5t8e0dCzJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 959033407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934104079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1811146207,
      "index": "ak",
      "isDeleted": false,
      "id": "6u02bAoQ3UuSrHhVwLq5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 2088378961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934109685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 603497215,
      "index": "al",
      "isDeleted": false,
      "id": "x_19JCvoT4AQrkOU-PkJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.08403015136719,
      "height": 45,
      "seed": 1823619921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934115779,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 782795921,
      "index": "am",
      "isDeleted": false,
      "id": "0XTd_wKHpK0MJzFh464lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.27203369140625,
      "height": 45,
      "seed": 908044337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934123437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 930555455,
      "index": "an",
      "isDeleted": false,
      "id": "Hmq32c82DixYtVvBlq5qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3400421142578,
      "height": 45,
      "seed": 88053055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934126426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1647995519,
      "index": "ao",
      "isDeleted": false,
      "id": "bmVYUVnhMaxGtBSkUtJni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 405,
      "seed": 1956897407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722934132569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          405
        ]
      ],
      "elbowed": false
    },
    {
      "id": "BnxU0l-n2J4_Fv_qYq54F",
      "type": "ellipse",
      "x": 739,
      "y": 106,
      "width": 351,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 435400511,
      "version": 91,
      "versionNonce": 11860479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYcAMJztSAW7qP7pDr2o6"
        }
      ],
      "updated": 1724069692899,
      "link": null,
      "locked": false
    },
    {
      "id": "CYcAMJztSAW7qP7pDr2o6",
      "type": "text",
      "x": 842.6007426898468,
      "y": 122.42283553372465,
      "width": 143.60403442382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1963425457,
      "version": 32,
      "versionNonce": 1286531441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724069692899,
      "link": null,
      "locked": false,
      "text": "Serialize",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnxU0l-n2J4_Fv_qYq54F",
      "originalText": "Serialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 600819263,
      "index": "ar",
      "isDeleted": false,
      "id": "yH-Lyq-Epz-aZBWRriK5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 78,
      "seed": 714309617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDRVSWiyHGlpSqM2m_Vzc"
        }
      ],
      "updated": 1724069695748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 379978033,
      "index": "as",
      "isDeleted": false,
      "id": "oDRVSWiyHGlpSqM2m_Vzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1007426898468,
      "y": 812.4228355337247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.60403442382812,
      "height": 45,
      "seed": 1759533521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724069695748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Serialize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH-Lyq-Epz-aZBWRriK5r",
      "originalText": "Serialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9uYuK5FTV_4W0dX7M3IM",
      "type": "ellipse",
      "x": 770,
      "y": 345,
      "width": 279.99999999999994,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 666753695,
      "version": 235,
      "versionNonce": 2021862065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4ZVHYhJmWhMY5PDjjQh_"
        }
      ],
      "updated": 1724069769374,
      "link": null,
      "locked": false
    },
    {
      "id": "s4ZVHYhJmWhMY5PDjjQh_",
      "type": "text",
      "x": 823.9467010245082,
      "y": 372.03374823719867,
      "width": 172.11669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1026980817,
      "version": 196,
      "versionNonce": 420261009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724069769374,
      "link": null,
      "locked": false,
      "text": "Native types",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9uYuK5FTV_4W0dX7M3IM",
      "originalText": "Native types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 405033759,
      "index": "av",
      "isDeleted": false,
      "id": "IRUCcri8O5dtC964Tfro5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 546.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 89,
      "seed": 1641803071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMm-h4XSWz_30ET6ku89i"
        }
      ],
      "updated": 1724069773200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 663394111,
      "index": "aw",
      "isDeleted": false,
      "id": "VMm-h4XSWz_30ET6ku89i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9467010245083,
      "y": 573.5337482371986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.11669921875,
      "height": 35,
      "seed": 663350623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724069773201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Native types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRUCcri8O5dtC964Tfro5",
      "originalText": "Native types",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}