{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1504546367,
      "index": "ai",
      "isDeleted": false,
      "id": "LXJumJJ22Qzr5qaMwVT1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 490996177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934093003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 802345617,
      "index": "aj",
      "isDeleted": false,
      "id": "gvT6nQUM6xe5t8e0dCzJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 959033407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934104079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1811146207,
      "index": "ak",
      "isDeleted": false,
      "id": "6u02bAoQ3UuSrHhVwLq5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 154,
      "seed": 2088378961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722934109685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 603497215,
      "index": "al",
      "isDeleted": false,
      "id": "x_19JCvoT4AQrkOU-PkJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.08403015136719,
      "height": 45,
      "seed": 1823619921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934115779,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 782795921,
      "index": "am",
      "isDeleted": false,
      "id": "0XTd_wKHpK0MJzFh464lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.27203369140625,
      "height": 45,
      "seed": 908044337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934123437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 930555455,
      "index": "an",
      "isDeleted": false,
      "id": "Hmq32c82DixYtVvBlq5qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3400421142578,
      "height": 45,
      "seed": 88053055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722934126426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1647995519,
      "index": "ao",
      "isDeleted": false,
      "id": "bmVYUVnhMaxGtBSkUtJni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 405,
      "seed": 1956897407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722934132569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          405
        ]
      ],
      "elbowed": false
    },
    {
      "id": "_TaSfiWTikmxU870OiXrR",
      "type": "ellipse",
      "x": 1059,
      "y": 251,
      "width": 234,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1764430488,
      "version": 128,
      "versionNonce": 1613550056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDrwpS0atd17KM2sQ6-nR"
        }
      ],
      "updated": 1724154371227,
      "link": null,
      "locked": false
    },
    {
      "id": "HDrwpS0atd17KM2sQ6-nR",
      "type": "text",
      "x": 1144.1599044799805,
      "y": 272.42283553372465,
      "width": 63.68019104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 976903656,
      "version": 98,
      "versionNonce": 562713832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724154371227,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TaSfiWTikmxU870OiXrR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1254168216,
      "index": "az",
      "isDeleted": false,
      "id": "YxzShRFkyaHa_bn_BFQ0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 78,
      "seed": 1720403864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STdsgbLitThQIDlNRREpA"
        }
      ],
      "updated": 1724154375216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 882017176,
      "index": "b00",
      "isDeleted": false,
      "id": "STdsgbLitThQIDlNRREpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9284110811543,
      "y": 479.42283553372465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.68019104003906,
      "height": 35,
      "seed": 435066008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724154375216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxzShRFkyaHa_bn_BFQ0S",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 759691160,
      "index": "b01",
      "isDeleted": false,
      "id": "h2KPaMoq3Bs5MPxD0BRts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 78,
      "seed": 667450776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFnQMOzzzpOQ3ZK0KYprJ"
        }
      ],
      "updated": 1724154376793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2093019368,
      "index": "b02",
      "isDeleted": false,
      "id": "yFnQMOzzzpOQ3ZK0KYprJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9284110811543,
      "y": 479.42283553372465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.68019104003906,
      "height": 35,
      "seed": 1779763864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724154376793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2KPaMoq3Bs5MPxD0BRts",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 410614248,
      "index": "b03",
      "isDeleted": false,
      "id": "zv8BhCPaZVCgq8RcGFgf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 78,
      "seed": 1905776360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQo7T_fjqS4OtzoIwJpGu"
        }
      ],
      "updated": 1724154381411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2046950632,
      "index": "b04",
      "isDeleted": false,
      "id": "fQo7T_fjqS4OtzoIwJpGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9284110811543,
      "y": 686.4228355337247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.68019104003906,
      "height": 35,
      "seed": 961329640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724154381411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zv8BhCPaZVCgq8RcGFgf9",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXHmcEBctjU2u47bSC7Zi",
      "type": "text",
      "x": 564,
      "y": 260,
      "width": 176.68069458007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 447783657,
      "version": 98,
      "versionNonce": 1602460167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724154639301,
      "link": null,
      "locked": false,
      "text": "Low to zero \nvelocity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low to zero \nvelocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2121267815,
      "index": "b06",
      "isDeleted": false,
      "id": "f9-bN9ULHk52RqtTMrISl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0096130371094,
      "y": 446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.26437377929688,
      "height": 70,
      "seed": 944632873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724154633484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "High\nvelocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High\nvelocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 794578055,
      "index": "b07",
      "isDeleted": false,
      "id": "Es1yq4z5HXAKhrMp83uhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0096130371094,
      "y": 651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.26437377929688,
      "height": 70,
      "seed": 723397673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724154610335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Medium\nvelocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium\nvelocity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}